*{
    margin:0;
    padding:0;
}
.show{
    display: block;
}
.hide-page{
    display:none;
}
.burger-background{
  background-image: url('/home/nolimitz/Desktop/coding_projects/Restaurant-Page/dist/images/home2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height:100vh;
}
#header-items{
    display:flex;
    justify-content: space-between;

}
.pages{
    display: flex;
    gap:35px;
}
#home-items{
    position:fixed;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
}
.burger-name{
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.container{
    max-width:1200px;
    margin:0 auto;
    padding:1.5em;
}

.menu{
    font-family: sans-serif;
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom:2px solid #ccc;

}
.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}
.menu-items{
    display:flex;
}
.menu-item-image{
    width:150px;
    height:150px;
    flex-shrink: 0;
    object-fit:cover;
    margin-right:1.5em;

}
.menu-item-text{
    flex-grow:1;
}
.menu-item-heading{
    display:flex;
    justify-content: space-between;
    margin:0;
}

.menu.item.name{
    margin-right: 1.5em;

}
.menu-item-description{
    line-height:1.6;
}
@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;

    }
    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image{
        width:175px;
        height:175px;
    }
}